# TouristProject_MVC

./: README.md  TouristProject.sln
TouristProject.Business/: TouristProject.Business.csproj
TouristProject.Business/Abstract/: IAuthenticationService.cs  ICategoryService.cs  INutrientImageService.cs  INutrientService.cs
TouristProject.Business/Concrete/: AuthenticationManager.cs  CategoryManager.cs  NutrientImageManager.cs  NutrientManager.cs
TouristProject.Business/Configuration/: ConfigureRepositories.cs
TouristProject.Business/Constants/: Messages.cs
TouristProject.Business/DependencyResolvers/: AutoMapperModule.cs
TouristProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TouristProject.Business/ValidationRules/FluentValidation/Categories/: CategoryAddValidator.cs  CategoryUpdateValidator.cs
TouristProject.DataAccess/: TouristProject.DataAccess.csproj
TouristProject.Shared/: TouristProject.Shared.csproj
TouristProject.Shared/Aspects/Autofac/: ValidationAspect.cs
TouristProject.Shared/CrossCuttingConcerns/Validation/: ValidationTool.cs
TouristProject.Shared/DataAccess/Abstract/: IEntityRepository.cs
TouristProject.Shared/DataAccess/Concrete/: BaseEntityRepository.cs
TouristProject.Shared/DependencyResolvers/: CoreModule.cs
TouristProject.Shared/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
TouristProject.Shared/Extensions/: ServiceCollectionExtensions.cs
TouristProject.Shared/Utilities/Business/: BusinessRules.cs
TouristProject.Shared/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TouristProject.Shared/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TouristProject.Shared/Utilities/Messages/: AspectMessages.cs
TouristProject.Shared/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
TouristProject.Shared/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TouristProject.WebMVC/: Program.cs  (+3 more)
(+144 files in other folders)
